# DTSHD.Encoder.Avalonia

./: .gitignore  CHANGELOG.md  DTS-HD.Encoder.Avalonia.sln  LICENSE  README.md
DTS-HD.Encoder.Avalonia/: App.axaml  App.axaml.cs  DTS-HD.Encoder.Avalonia.csproj  Program.cs  ViewLocator.cs
DTS-HD.Encoder.Avalonia/Assets/Lang/: en.axaml  zh-Hans.axaml
DTS-HD.Encoder.Avalonia/Controls/: CardStyle.axaml  DbFader.axaml  DbFader.axaml.cs  FaderScale.axaml  FaderScale.axaml.cs  SpeakerLayout.cs
DTS-HD.Encoder.Avalonia/Models/: EncodeSettings.cs  Enums.cs
DTS-HD.Encoder.Avalonia/Services/: AppServices.cs  AppSettings.cs  CfgWriter.cs  DownmixDefaults.cs  DtsCommClient.cs  DtsCommandBuilder.cs  EncodeLogWriter.cs  EncodeProfileService.cs  EngineHost.cs  JobQueueService.cs  JobResponseParser.cs  LocalizationManager.cs  OptionCatalog.cs  ToolsService.cs  UpdateService.cs  WavChannelRemapper.cs  WavInfo.cs
DTS-HD.Encoder.Avalonia/Themes/: Dark.axaml  Light.axaml
DTS-HD.Encoder.Avalonia/ViewModels/: EncodePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  StreamToolsPageViewModel.cs  ViewModelBase.cs
DTS-HD.Encoder.Avalonia/Views/: EncodeQueueWindow.axaml  EncodeQueueWindow.axaml.cs  EncodeView.axaml  EncodeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StreamToolsView.axaml  StreamToolsView.axaml.cs  TextPreviewWindow.axaml  TextPreviewWindow.axaml.cs
docs/screenshots/: README.md
